.. NetRA documentation master file, created by
   sphinx-quickstart on Tue Sep 17 09:57:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NetRA's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Models
======
.. automodule:: netra.models
   :members:

Training
========
.. automodule:: netra.trainer
   :members:

Utils
=====
.. automodule:: netra.utils
   :members:

Evaluation
==========
.. automodule:: netra.classification
   :members:


