"""
This is a manual about how to use NetRA library.

author: shuchu@nec-labs.com
"""



1. Install Netwalk library to your OS:

$>pip install  netra-1.0.0-py3-none-any.whl

2. Prepare the demo data set. (assume you have them in your local "data" folder)

$>ls ./data
citeseer  cora

3. In a python environment, like python3, ipython, jupyter notebook, run following commands:

$> from netra.netra import netra

#demo 1
$>netra('./data/cora/cora.cites', './data/cora/cora.content', './tmp/', supervise=False, emsize=128)

#demo 2, supervised case using GDPNet(reinforcement learning edge denoising)
$>netra('./data/cora/cora.cites', './data/cora/cora.content', './tmp/')

#demo 3, supervised case using GDPNet(reinforcement learning edge denoising, training with partial nodes)
$>netra('./data/cora/cora.cites', './data/cora/cora.content', './tmp/', supervise=True, train_percent=0.7)



4. This is the end.
