{'noise_anneal': 0.995, 'clip': 1, 'data_path': '../data/karate.adjlist', 'epochs': 50, 'seed': 1111, 'niters_ae': 1, 'noise_radius': 0.2, 'niters_gan_d': 5, 'niters_gan_g': 1, 'nhidden': 2, 'ntokens': 34, 'arch_g': '300-300', 'arch_d': '300-300', 'emsize': 30, 'log_interval': 200, 'enc_grad_norm': True, 'lr_gan_d': 1e-05, 'outf': 'example', 'lr_gan_g': 5e-05, 'z_size': 100, 'beta1': 0.9, 'walk_length': 20, 'dropout': 0.0, 'batch_size': 64, 'no_earlystopping': False, 'min_epochs': 6, 'sample': False, 'lr_ae': 1, 'nlayers': 1, 'numWalks_per_node': 30, 'temp': 1, 'niters_gan_schedule': '2-4-6-10-20-30-40', 'gan_clamp': 0.01, 'maxlen': 100, 'cuda': False, 'hidden_init': False, 'gan_toenc': -0.01}

Training...
GAN training loop schedule increased to 2
GAN training loop schedule increased to 3
GAN training loop schedule increased to 4
GAN training loop schedule increased to 5
GAN training loop schedule increased to 6
GAN training loop schedule increased to 7
GAN training loop schedule increased to 8
