

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; NetRA 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.Aggregator">Aggregator (class in netra.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.utils.batchify">batchify() (in module netra.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.utils.Dataset">Dataset (class in netra.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.Discriminator">Discriminator (class in netra.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.Encoder">Encoder (class in netra.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.Aggregator.forward">forward() (netra.models.Aggregator method)</a>

      <ul>
        <li><a href="index.html#netra.models.Discriminator.forward">(netra.models.Discriminator method)</a>
</li>
        <li><a href="index.html#netra.models.Encoder.forward">(netra.models.Encoder method)</a>
</li>
        <li><a href="index.html#netra.models.Generator.forward">(netra.models.Generator method)</a>
</li>
        <li><a href="index.html#netra.models.PolicyNet.forward">(netra.models.PolicyNet method)</a>
</li>
        <li><a href="index.html#netra.models.Seq2Seq.forward">(netra.models.Seq2Seq method)</a>
</li>
        <li><a href="index.html#netra.models.SupervisedNetRA.forward">(netra.models.SupervisedNetRA method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.generate">generate() (in module netra.models)</a>

      <ul>
        <li><a href="index.html#netra.models.Seq2Seq.generate">(netra.models.Seq2Seq method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.utils.generate_walks">generate_walks() (in module netra.utils)</a>
</li>
      <li><a href="index.html#netra.models.Generator">Generator (class in netra.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.load_models">load_models() (in module netra.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-netra.classification">netra.classification (module)</a>
</li>
      <li><a href="index.html#module-netra.models">netra.models (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-netra.trainer">netra.trainer (module)</a>
</li>
      <li><a href="index.html#module-netra.utils">netra.utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.PolicyNet">PolicyNet (class in netra.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.PreTraining">PreTraining (class in netra.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.trainer.Trainer.run">run() (netra.trainer.Trainer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.classification.score_classification">score_classification() (in module netra.classification)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.models.Seq2Seq">Seq2Seq (class in netra.models)</a>
</li>
      <li><a href="index.html#netra.models.SupervisedNetRA">SupervisedNetRA (class in netra.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.trainer.Trainer.train_autoencoder">train_autoencoder() (netra.trainer.Trainer method)</a>
</li>
      <li><a href="index.html#netra.trainer.Trainer.train_discriminator">train_discriminator() (netra.trainer.Trainer method)</a>
</li>
      <li><a href="index.html#netra.trainer.Trainer.train_discriminator_autoencoder">train_discriminator_autoencoder() (netra.trainer.Trainer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#netra.trainer.Trainer.train_generator">train_generator() (netra.trainer.Trainer method)</a>
</li>
      <li><a href="index.html#netra.trainer.Trainer.train_policy">train_policy() (netra.trainer.Trainer method)</a>
</li>
      <li><a href="index.html#netra.trainer.Trainer.train_sup_netra">train_sup_netra() (netra.trainer.Trainer method)</a>
</li>
      <li><a href="index.html#netra.trainer.Trainer">Trainer (class in netra.trainer)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NetRA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, NEC Laboratories America Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>