
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to NetRA&#39;s documentation! &#8212; NetRA 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-netra-s-documentation">
<h1>Welcome to NetRA's documentation!<a class="headerlink" href="#welcome-to-netra-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-netra.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-netra.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="netra.models.Aggregator">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">Aggregator</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">cuda=False</em>, <em class="sig-param">gcn=False</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Aggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates a node's embeddings using mean of neighbors' embeddings</p>
<dl class="method">
<dt id="netra.models.Aggregator.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">nodes</em>, <em class="sig-param">to_neighs</em>, <em class="sig-param">num_sample</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Aggregator.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netra.models.Discriminator">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">Discriminator</code><span class="sig-paren">(</span><em class="sig-param">ninput</em>, <em class="sig-param">noutput</em>, <em class="sig-param">layers</em>, <em class="sig-param">activation=LeakyReLU(negative_slope=0.2)</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Discriminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class discriminator</p>
<dl class="method">
<dt id="netra.models.Discriminator.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Discriminator.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netra.models.Encoder">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">Encoder</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">feature_dim</em>, <em class="sig-param">embed_dim</em>, <em class="sig-param">aggregator</em>, <em class="sig-param">num_sample</em>, <em class="sig-param">base_model=None</em>, <em class="sig-param">gcn=False</em>, <em class="sig-param">cuda=False</em>, <em class="sig-param">feature_transform=False</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a node's using 'convolutional' approach</p>
<dl class="method">
<dt id="netra.models.Encoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">nodes</em>, <em class="sig-param">adj_lists</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Encoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netra.models.Generator">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">Generator</code><span class="sig-paren">(</span><em class="sig-param">ninput</em>, <em class="sig-param">noutput</em>, <em class="sig-param">layers</em>, <em class="sig-param">activation=ReLU()</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class generator</p>
<dl class="method">
<dt id="netra.models.Generator.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Generator.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netra.models.PolicyNet">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">PolicyNet</code><span class="sig-paren">(</span><em class="sig-param">ninput</em>, <em class="sig-param">noutput=36</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.PolicyNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Class policy network</p>
<dl class="method">
<dt id="netra.models.PolicyNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.PolicyNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netra.models.PreTraining">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">PreTraining</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.PreTraining" title="Permalink to this definition">¶</a></dt>
<dd><p>Class pretraining</p>
</dd></dl>

<dl class="class">
<dt id="netra.models.Seq2Seq">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">Seq2Seq</code><span class="sig-paren">(</span><em class="sig-param">emsize</em>, <em class="sig-param">nhidden</em>, <em class="sig-param">ntokens</em>, <em class="sig-param">nlayers</em>, <em class="sig-param">noise_r=0.2</em>, <em class="sig-param">hidden_init=False</em>, <em class="sig-param">dropout=0</em>, <em class="sig-param">gpu=False</em>, <em class="sig-param">pretrain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Seq2Seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Class sequence to sequence autoencoder with LSTM</p>
<dl class="method">
<dt id="netra.models.Seq2Seq.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">indices</em>, <em class="sig-param">lengths</em>, <em class="sig-param">noise</em>, <em class="sig-param">encode_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Seq2Seq.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="netra.models.Seq2Seq.generate">
<code class="sig-name descname">generate</code><span class="sig-paren">(</span><em class="sig-param">hidden</em>, <em class="sig-param">maxlen</em>, <em class="sig-param">sample=False</em>, <em class="sig-param">temp=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.Seq2Seq.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate through decoder; no backprop</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netra.models.SupervisedNetRA">
<em class="property">class </em><code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">SupervisedNetRA</code><span class="sig-paren">(</span><em class="sig-param">num_classes</em>, <em class="sig-param">enc</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.SupervisedNetRA" title="Permalink to this definition">¶</a></dt>
<dd><p>Class supervised version of NetRA platform</p>
<dl class="method">
<dt id="netra.models.SupervisedNetRA.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">nodes</em>, <em class="sig-param">adj</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.SupervisedNetRA.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="netra.models.generate">
<code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">generate</code><span class="sig-paren">(</span><em class="sig-param">autoencoder</em>, <em class="sig-param">gan_gen</em>, <em class="sig-param">z</em>, <em class="sig-param">vocab</em>, <em class="sig-param">sample</em>, <em class="sig-param">maxlen</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume noise is batch_size x z_size</p>
</dd></dl>

<dl class="function">
<dt id="netra.models.load_models">
<code class="sig-prename descclassname">netra.models.</code><code class="sig-name descname">load_models</code><span class="sig-paren">(</span><em class="sig-param">load_path</em>, <em class="sig-param">epoch</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.models.load_models" title="Permalink to this definition">¶</a></dt>
<dd><p>load saved models
:param load_path: model path
:param epoch: epoch number
:return: model parameters</p>
</dd></dl>

</div>
<div class="section" id="module-netra.trainer">
<span id="training"></span><h1>Training<a class="headerlink" href="#module-netra.trainer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="netra.trainer.Trainer">
<em class="property">class </em><code class="sig-prename descclassname">netra.trainer.</code><code class="sig-name descname">Trainer</code><span class="sig-paren">(</span><em class="sig-param">args</em>, <em class="sig-param">walks</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Training class of NetRA platform</p>
<dl class="method">
<dt id="netra.trainer.Trainer.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run training module</p>
</dd></dl>

<dl class="method">
<dt id="netra.trainer.Trainer.train_autoencoder">
<code class="sig-name descname">train_autoencoder</code><span class="sig-paren">(</span><em class="sig-param">batch</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer.train_autoencoder" title="Permalink to this definition">¶</a></dt>
<dd><p>autoencoder training with batch data
:param batch: a batch data
:return: autonecoder loss, accuracy and embedding loss</p>
</dd></dl>

<dl class="method">
<dt id="netra.trainer.Trainer.train_discriminator">
<code class="sig-name descname">train_discriminator</code><span class="sig-paren">(</span><em class="sig-param">batch</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer.train_discriminator" title="Permalink to this definition">¶</a></dt>
<dd><p>discriminator training with batch data
:param batch: a batch of data
:return:errors from discriminator</p>
</dd></dl>

<dl class="method">
<dt id="netra.trainer.Trainer.train_discriminator_autoencoder">
<code class="sig-name descname">train_discriminator_autoencoder</code><span class="sig-paren">(</span><em class="sig-param">batch</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer.train_discriminator_autoencoder" title="Permalink to this definition">¶</a></dt>
<dd><p>training discriminator and autoencoder adversarially
:param batch: a batch of data
:return: discriminator error</p>
</dd></dl>

<dl class="method">
<dt id="netra.trainer.Trainer.train_generator">
<code class="sig-name descname">train_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer.train_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>generator training
:return: generator loss</p>
</dd></dl>

<dl class="method">
<dt id="netra.trainer.Trainer.train_policy">
<code class="sig-name descname">train_policy</code><span class="sig-paren">(</span><em class="sig-param">train</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer.train_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>training policy network for graph denoising
:param train: training data</p>
</dd></dl>

<dl class="method">
<dt id="netra.trainer.Trainer.train_sup_netra">
<code class="sig-name descname">train_sup_netra</code><span class="sig-paren">(</span><em class="sig-param">train</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.trainer.Trainer.train_sup_netra" title="Permalink to this definition">¶</a></dt>
<dd><p>training supervised NetRA</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-netra.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-netra.utils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="netra.utils.Dataset">
<em class="property">class </em><code class="sig-prename descclassname">netra.utils.</code><code class="sig-name descname">Dataset</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.utils.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Class dataset processing</p>
</dd></dl>

<dl class="function">
<dt id="netra.utils.batchify">
<code class="sig-prename descclassname">netra.utils.</code><code class="sig-name descname">batchify</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">bsz</em>, <em class="sig-param">shuffle=False</em>, <em class="sig-param">gpu=False</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.utils.batchify" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a batch of data for training
:param data: input data
:param bsz: batch size
:param shuffle: shuffle the data
:param gpu: if use gpu
:return: a batch of data</p>
</dd></dl>

<dl class="function">
<dt id="netra.utils.generate_walks">
<code class="sig-prename descclassname">netra.utils.</code><code class="sig-name descname">generate_walks</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">walk_per_node</em>, <em class="sig-param">walk_length</em>, <em class="sig-param">alpha=0</em>, <em class="sig-param">rand=&lt;random.Random object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.utils.generate_walks" title="Permalink to this definition">¶</a></dt>
<dd><p>return generated walk set
:param graph: input graph
:param walk_per_node: walk number per node
:param walk_length: length of the random walk
:param alpha: probability of restarts
:param rand: random seeds
:return: set of walks</p>
</dd></dl>

</div>
<div class="section" id="module-netra.classification">
<span id="evaluation"></span><h1>Evaluation<a class="headerlink" href="#module-netra.classification" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="netra.classification.score_classification">
<code class="sig-prename descclassname">netra.classification.</code><code class="sig-name descname">score_classification</code><span class="sig-paren">(</span><em class="sig-param">features</em>, <em class="sig-param">z</em>, <em class="sig-param">p_labeled=0.9</em>, <em class="sig-param">n_repeat=2</em>, <em class="sig-param">norm=False</em><span class="sig-paren">)</span><a class="headerlink" href="#netra.classification.score_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a classifier using the node embeddings as features and reports the performance.
:param features: array-like, shape [N, L]
:param z: array-like, shape [N], labels
:param p_labeled: float, Percentage of nodes to use for training the classifier
:param n_repeat: Number of times to repeat the experiment
:param norm: normalization
:return: mean and var of F_1 Score (micro and macro)</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">NetRA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, NEC Laboratories America Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>